#
#Mon Oct 01 10:06:06 JST 2018
task-tag-projects-already-scanned=Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,Capsule2,person2,Person3,HelloServlet,Person,human,Iphone3,Iphone2
